<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.www.logregapp.Register">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:text="Talk To Me"
        android:gravity="center"
        android:textColor="@color/Black"
        android:textSize="30dp"
        android:id="@+id/textView1"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView5"
        android:layout_below="@id/textView1"
        android:text="Name"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="2dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edtName"
        android:layout_below="@id/textView5"
        android:textColor="@color/Black"
        android:hint="Enter Your Name !"
        android:paddingLeft="20dp"
        android:layout_marginBottom="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView6"
        android:layout_below="@id/edtName"
        android:text="Email"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="2dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edtEmail"
        android:inputType="textWebEmailAddress"
        android:layout_below="@id/textView6"
        android:textColor="@color/Black"
        android:hint="Enter Your Email !"
        android:paddingLeft="20dp"
        android:layout_marginBottom="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView7"
        android:layout_below="@id/edtEmail"
        android:text="UseName"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="2dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edtUsernameS"
        android:layout_below="@id/textView7"
        android:textColor="@color/Black"
        android:hint="Enter Your UserName !"
        android:paddingLeft="20dp"
        android:layout_marginBottom="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView8"
        android:layout_below="@id/edtUsernameS"
        android:text="Password"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="2dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edtPasswordS"
        android:inputType="textPassword"
        android:layout_below="@id/textView8"
        android:textColor="@color/Black"
        android:hint="Enter Your Password !"
        android:paddingLeft="20dp"
        android:layout_marginBottom="2dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edtConPasswordS"
        android:inputType="textPassword"
        android:layout_below="@id/edtPasswordS"
        android:textColor="@color/Black"
        android:hint="Confirm Your Password !"
        android:paddingLeft="20dp"
        android:layout_marginBottom="2dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnRegister"
        android:textColor="@color/Black"
        android:text="REGISTER"
        android:layout_below="@id/edtConPasswordS"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="20dp"
        />
    
</RelativeLayout>
